﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AsyncBridge" version="0.3.1" targetFramework="net35" />
  <package id="CommandLineParser" version="1.9.71" targetFramework="net35" />
  <package id="Costura.Fody" version="1.6.2" targetFramework="net35" developmentDependency="true" />
  <package id="Fody" version="2.5.0" targetFramework="net35" developmentDependency="true" />
  <package id="TaskParallelLibrary" version="1.0.2856.0" targetFramework="net35" />
</packages>