variables:
  NUGET_PATH: 'C:\Tools\nuget.exe'
  DOCFX_PATH: 'docfx.exe'
  MSBUILD_PATH: 'C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Current\Bin\msbuild.exe'
  BUILD_PATH: '.\bin'

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - '& "$env:NUGET_PATH" restore'
    - '& "$env:MSBUILD_PATH" -target:Clean'
    - '& "$env:MSBUILD_PATH" /p:Configuration=Release'
  artifacts:
    expire_in: 30 days
    paths:
      - '$env:BUILD_PATH\'

pages:
  stage: deploy
  script:
    - '& "$env:NUGET_PATH" restore'
    - 'Remove-Item -Force ".\public" -Recurse -ErrorAction Ignore; echo 1'
    - '& "$env:DOCFX_PATH" .\docs\docfx.json -f'
  artifacts:
    paths:
    - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'
